<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/SIB_LOGO.png">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        body * {
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
        }
        body {
            background-image: url('img/background-login.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .interface {
            background-color: rgba(0, 0, 0, 0.700);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: #2f3645;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 0px 10px 40px black;
            padding: 30px;
            animation: zoomInFadeIn 2s linear;
        }
        .box > h1 {
            font-size: 24pt;
            margin: 10px;
            text-align: left;
            color: #949fc9;
            font-weight: 600;
            text-shadow: 0px 5px 10px rgba(31, 31, 31, 0.582);
        }
        .box > h2 {
            font-size: 16pt;
            color: #6f7699;
            font-weight: 600;
            margin: 0px 10px 10px 10px;
        }
        .box > ul {
            color: #b4bcdd;
        }
        .box > ul li {
            margin: 5px 0 0 0;
        }
        .btn-back {
            width: 20%;
            background-color: rgb(57, 47, 92);
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px;
            border: 1px solid rgb(51, 42, 83);
            text-transform: uppercase;
            font-weight: 500;
            box-shadow: 0px 5px 10px rgba(31, 31, 31, 0.582);
            cursor: pointer;
            transition: 0.2s;
        }
        .btn-back:hover {
            background-color: rgb(64, 52, 102);;
            width: 22%;
            color: white;
        }
        #copyright {
            margin-top: 25px;
            margin-bottom: -15px;
            color: #b9bed1;
        }
        @keyframes zoomInFadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
            from {scale: 1.05;}
            to {scale: 1;}
        }
        @media (max-width: 900px) {
            .box > h1 {
                text-align: center;
            }
            .box {
                width: 90%;
            }
            .btn-back {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="interface">
    <div class="box">
        <h1>Não tenho uma conta</h1>
        <h2>O que fazer?</h2>
        <br>
        <ul>
            <li>Procure a assistência ou setor responsável pelo SIB e busque por informações do seu cadastro.</li>
            <li>Verifique a sua ficha de matricula.</li>
            <li>Acesse a aba <b>SIB +</b> no seu SUAP.</li>
        </ul>
        <a class="btn-back" href="index.html">Voltar</a>
        <small id="copyright">© Copyright, 2022 - IFMA Development</small>
    </div>
</div>
</body>
</html>