<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/SIB_LOGO.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* Formatação de MENU */
        .navegacao {
            width: 100%;
            height: 10vh;
            text-align: center;
            position: fixed;
            padding: 20px;
        }
        .img-logo {
            width: 70px;
        }
        .nav-item {
            margin: 0 10px 0 10px;
        }
        .nav-item a {
            color: wheat;
            font-family: 'Sono';
            font-size: 14pt;
            transition: 0.5s;
        }
        .nav-item a:hover {
            color: rgb(255, 244, 224);
            transform: scale(1.2);
        }
        /* Formatação de Corpo - Tela Boas Vindas*/
        body {
            background-image: url('img/background-homepage-advanced.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        }
        .box-main {
            background-color: rgba(0, 0, 0, 0.60);
            height: 100vh;
        }
        .textfield {
            width: 600px;
            height: 200px;
            position: relative;
            top: calc(50% - 100px);
            left: calc(50% - 300px);
            text-align: center;
        }
        .textfield h1 {
            color: wheat;
            font-size: 32pt;
            font-family: 'Sono', sans-serif;
        }
        .textfield h2 {
            color: rgb(131, 119, 97);
            font-size: 18pt;
            font-family: 'Sono', sans-serif;
        }
        .textfield hr {
            background-color: wheat;
        }
        .btn-hp {
            background-color: wheat;
            padding: 5px 10px;
            font-size: 14pt;
            border: none;
            border-radius: 10px;
            color: rgb(70, 58, 35);
            font-weight: 600;
            margin-top: 20px;
            transition: 0.5s;
            text-decoration: none;
        }
        .btn-hp:hover {
            background-color: rgb(163, 138, 91);
            color: white;
            transform: scale(1.2);
        }
        /* Formatação de Corpo */
        section {
            background-color: rgba(0, 0, 0, 0.60);
        }
        section h3 {
            width: 80%;
            margin: 0 auto;
            color: wheat;
            font-size: 24pt;
            text-align: center;
            padding-top: 100px;
            margin-bottom: -100px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-card {
            background-color: rgba(0, 0, 0, 0.60);
            border: 2px solid rgb(228, 197, 139);
            width: 300px;
            height: 500px;
            border-radius: 10px;
            margin: 150px 5% 150px 5%;
            transition: 0.5s;
            text-align: center;
            padding: 20px 20px;
        }
        .box-card i {
            font-size: 900%;
            color: wheat;
        }
        .box-card p {
            height: 0%;
            color: wheat;
            font-size: 14pt;
            text-align: center;
            margin-top: 20px;
            font-family: 'Open Sans';
        }
        .box-card h1 {
            color: rgb(209, 161, 72);
            font-size: 18pt;
            margin-top: -10px;
            font-weight: 600;
        }
        .box-card h2 {
            color: wheat;
            font-size: 12pt;
            margin-top: 15px;
            font-weight: 200;
        }
        .box-card a {
            color: wheat;
            border: 1px solid wheat;
            border-radius: 5px;
            text-decoration: none;
            padding: 5px;
            font-size: 14pt;
            font-weight: 600;
            transition: 0.5s;
            margin-top: 180px;
        }
        .box-card a:hover {
            background-color: rgb(163, 138, 91);
            color: white;
            border: 1px solid rgb(163, 138, 91);
        }
        .box-card:hover {
            transform: scale(1.05);
        }
        .btn-card:hover {
            transform: scale(1.2);
        }
        /* Formatação de Footer*/
        .bg.text-center.text-white {
            background-color: rgba(0, 0, 0, 0.6);
        }
        .mb-4 {
            background-color: rgba(0, 0, 0, 0.0);
        }
        .btn.btn-outline-light.btn-floating.m-1 {
            transition: 0.5s;
            color: wheat;
            border: 1px solid wheat;
            outline: none;
        }
        .btn.btn-outline-light.btn-floating.m-1:hover {
            transform: scale(1.2);
            background-color: rgba(255, 255, 255, 0);
        }
        .hr-footer {
            width: 100%;
            margin: 0 auto;
            background-color: wheat;
            height: 10px;
        }
        /* Responsividade MENU */
        .fa-solid.fa-bars {
            font-size: 300%;
            margin: 10px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: none;
        }
        .bars-responsive {
            position: fixed !important;
        }
        .mobile-menu {
            display: none;
            transition: 2s;
            margin-top: -100px;
            background-color: wheat;
            box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.26)
        }
        .bars-responsive ul {
            list-style: none;
            height: 120vh;
            padding: 100px 20px 20px 20px;
        }
        .bars-responsive li {
            margin: 10px 0px 10px 0px;
        }
        .bars-responsive a {
            color:  rgb(59, 53, 42);
            text-decoration: none;
            font-family: 'Sono';
        }
        .aparecer {
            display: block;
        }
        /* Formatação de Media Quiries */
        @media (max-width: 900px) {
            .box {
                flex-direction: column;
            }
            .box-card {
                margin: 25px 5% 25px 5%;
            }
            .textfield {
                width: 300px;
                top: calc(50% - 100px);
                left: calc(50% - 150px);
            }
            section h3 {
                padding-top: 10px;
                margin-bottom: -10px;
            }
            .navegacao {
                display: none;
            }
            .fa-solid.fa-bars {
                display: block;
            }
        }
        @media (min-width: 900px) {
            .mobile-menu {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="bars-responsive">
        <i class="fa-solid fa-bars" onclick="clicar()"></i>
        <nav class="mobile-menu">
            <ul id="ul">
                <li><a href="sib-advanced.html">Home</a></li>
                <li><a href="./advanced/qrcard.html">QR Card</a></li>
                <li><a href="./advanced/cadastro.html">Cadastro</a></li>
                <li><a href="./advanced/avancado.html">Avançado</a></li>
                <li><a href="./advanced/ajuda.html">Ajuda</a></li>
                <li><a href="./advanced/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <header class="navegacao">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="sib-advanced.html" onmouseover="mudaFoto('img/SIB_LOGO_BRANCO.png')" onmouseout="mudaFoto('img/SIB_LOGO_BRANCO.png')">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./advanced/qrcard.html" onmouseover="mudaFoto('img/cartao.png')" onmouseout="mudaFoto('img/SIB_LOGO_BRANCO.png')">QR Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./advanced/cadastro.html" onmouseover="mudaFoto('img/cadastro.png')" onmouseout="mudaFoto('img/SIB_LOGO_BRANCO.png')">Cadastro</a>
              </li>
            <li class="nav-item"> 
                <img src="img/SIB_LOGO_BRANCO.png" class="img-logo" id="img-logo" alt="">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./advanced/avancado.html" onmouseover="mudaFoto('img/avancado.png')" onmouseout="mudaFoto('img/SIB_LOGO_BRANCO.png')">Avançado</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./advanced/ajuda.html" onmouseover="mudaFoto('img/ajuda.png')" onmouseout="mudaFoto('img/SIB_LOGO_BRANCO.png')">Ajuda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./advanced/sobre.html" onmouseover="mudaFoto('img/sobre.png')" onmouseout="mudaFoto('img/SIB_LOGO_BRANCO.png')">Sobre</a>
              </li>
        </ul>
    </header>
    <main>
        <div class="box-main">
            <div class="textfield">
                <h1>Seja Bem-Vindo ao SIB Advanced</h1>
                <h2>Sistema de Identificação Barramétrico</h2>
                <hr>
                <a type="button" class="btn-hp" href="#corpo"><i class="fa-solid fa-magnifying-glass"></i> Explore mais</a>
            </div>
        </div>
    
        <section id="corpo">
            <h3>Mais Informações sobre o SIB Advanced</h3>
            <div class="box">
                <div class="box-card">
                    <i class="fa-regular fa-credit-card"></i>
                    <h2>QR Card</h2>
                    <h1>Cartões</h1>
                    <p>Aqui você pode saber mais sobre do que se tratam os QR Cards e todas as suas funcionalidades...</p>
                    <a type="button" id="btn-card" class="btn-card" href="./advanced/qrcard.html">Saiba Mais</a>
                </div>
                <div class="box-card">
                    <i class="fa-solid fa-lock"></i>
                    <h2>Banco de Dados</h2>
                    <h1>Segurança</h1>
                    <p>Saiba também sobre o sistema de segurança utilizado no SIB, e como seu cartão e acesso à Instituição será de uma forma segura.</p>
                    <a type="button" id="btn-card" class="btn-card" href="./advanced/qrcard.html">Saiba Mais</a>
                </div>
                <div class="box-card" id="box-card">
                    <i class="fa-solid fa-door-open"></i>
                    <h2>Catraca</h2>
                    <h1>Entrada</h1>
                    <p>E por fim, saiba como foi feita a nova adaptação dos modelos recentes de trancas e portas eletrônicas, utilizadas pelo SIB.</p>
                    <a type="button" id="btn-card" class="btn-card" href="./advanced/qrcard.html">Saiba Mais</a>
                </div>
            </div>
        </section>
    </main>
    <hr class="hr-footer">
    <footer class="bg text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="https://portal.ifma.edu.br/">Portal.ifma.edu.br</a>
        </div>
        <!-- Copyright -->
      </footer>
    <script> 
        button = document.getElementById('btn-hp')
        function mudaFoto(foto) {
            document.getElementById('img-logo').src = foto;
        }
        function clicar() {
            let menuMobile = document.querySelector('.mobile-menu')
            if (menuMobile.classList.contains('aparecer')) {
                menuMobile.classList.remove('aparecer');
            } else {
                menuMobile.classList.add('aparecer')
            }
        }
    </script>
</body>
</html>