<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../img/SIB_LOGO.png">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
          background-color: rgb(190, 190, 190);
        }
        .navbar.navbar-expand-lg.navbar-light.bg-light {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.178);
        }
        .btn.btn-outline-success {
            border-color: rgb(73, 57, 26);
            color: rgb(73, 57, 26);
        }
        .btn.btn-outline-success:hover {
            background-color: rgb(73, 57, 26);
            color: wheat;
        }
        .interface {
            background-color: white;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.144);
            margin: 0px 6% 0px 6%;
        }
        .corpo {
            padding: 5% 10%;
        }
        .img-logo {
            width: 5%;
        }
        /* Formatação dos Slides */
        .carousel.slide {
            width: 100%;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.315);
        }
        /* Formatação de Corpo */
        .titulo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 100%;
        }
        .btn-gerar {
          padding: 5px;
          border-radius: 10px;
          border: 2px solid rgb(59, 47, 24);
          color: rgb(59, 47, 24);
          transition: 0.2s;
        }
        .btn-gerar:hover {
          background-color: rgb(59, 47, 24);
          color: wheat;
        }
        .formulario {
          margin: 50px 0 50px 0;
        }
        .row.mb-3 {
          width: 80%;
        }
        .descricao {
          margin-top: 20px;
        }
        #QrCodeImage {
          width: 100%;
        }
        /* Formatando o Footer */
        .bg.text-center.text-white {
            background-color: rgba(27, 27, 27, 0);
        }
        .mb-4 {
            background-color: rgba(65, 65, 65, 0);
        }
        .btn.btn-outline-light.btn-floating.m-1 {
            transition: 0.5s;
            border: 1px solid rgb(29, 29, 29);;
            outline: none;
            color: rgb(29, 29, 29);
        }
        .btn.btn-outline-light.btn-floating.m-1:hover {
            transform: scale(1.2);
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            border-color: rgb(29, 29, 29);
        }
        .text-center.p-3 {
            color: rgb(29, 29, 29);
        }
        /* Formatação de Media Queries */
        @media (max-width: 900px) {
          .qrcard img {
            width: 80%;
          }
        }
        @media (max-width: 700px) {
            .img-logo {
                width: 10%;
            }
            .qrcard {
                padding: 5% 5%;
            }
        }
        @media (max-width: 600px) {
            .informations h5 {
                font-size: 12pt;
            }
        }
        @media (max-width: 490px) {
            .informations {
                margin: 8% 8% 5% 5%;
            }
            .informations h5 {
                font-size: 9pt;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="../img/SIB_LOGO_CINZA.png" class="img-logo" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../sib-advanced.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../advanced/cadastro.html">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../advanced/avancado.html">Avançado</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mais
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../advanced/ajuda.html">Ajuda</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../advanced/sobre.html">Sobre</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Advanced</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Procure..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
    </nav>
    <main class="interface">   
        <div class="corpo">
            <div class="titulo">
                <h1>Configurações Avançadas SIB</h1>
            </div>
            <div>
              <h1>Gerando QR Codes</h1>
              <div class="descricao">
                <h5>Preencha na seguinte ordem:</h5>
                <p>● Nome Completo</p>
                <p>● Matricula</p>
                <p>● Codigo SIB (último registro: 10000006)</p>
                <p>● Liberado</p>
              </div>
              <textarea maxlength="256" rows="4"></textarea>
              <br>
              <button onclick="GerarQrCode()" class="btn-gerar">Gerar QR Code</button>
              <br>
              <img id="QrCodeImage">
            </div>
          </div>
        <footer class="bg text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-twitter"></i
                ></a>
          
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
          
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-dark" href="https://portal.ifma.edu.br/">Portal.ifma.edu.br</a>
            </div>
            <!-- Copyright -->
        </footer>
    </main>
    <script src="../js/script.js">
        
    </script>
</body>
</html>