<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../img/SIB_LOGO.png">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
          background-color: rgb(190, 190, 190);
        }
        .navbar.navbar-expand-lg.navbar-light.bg-light {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.178);
        }
        .btn.btn-outline-success {
            border-color: rgb(73, 57, 26);
            color: rgb(73, 57, 26);
        }
        .btn.btn-outline-success:hover {
            background-color: rgb(73, 57, 26);
            color: wheat;
        }
        .interface {
            background-color: white;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.144);
            margin: 0px 6% 0px 6%;
        }
        .corpo {
            padding: 5% 10%;
        }
        .img-logo {
            width: 5%;
        }
        /* Formatação de Corpo */
        .titulo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 100%;
        }
        .subtitulo {
            margin-bottom: 10%;
        }
        .subtitulo p {
            text-align: justify;
            text-indent: 20pt;
        }
        /* Formatando o Formulário */
        .mb-3 {
            width: 70%;
        }
        .row {
            margin-bottom: 20px;
        }
        .form-check-input {
            transition: 1s;
        }
        .form-check-input:checked {
            transform: rotateY(720deg);
        }
        .errorInput {
            border: 1px solid rgb(184, 49, 49) !important;
        }
        .sucessoInput {
            border: 1px solid rgb(47, 179, 47) !important;
        }
        /* Formatando o Footer */
        .bg.text-center.text-white {
            background-color: rgba(27, 27, 27, 0);
        }
        .mb-4 {
            background-color: rgba(65, 65, 65, 0);
        }
        .btn.btn-outline-light.btn-floating.m-1 {
            transition: 0.5s;
            border: 1px solid rgb(29, 29, 29);;
            outline: none;
            color: rgb(29, 29, 29);
        }
        .btn.btn-outline-light.btn-floating.m-1:hover {
            transform: scale(1.2);
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            border-color: rgb(29, 29, 29);
        }
        .text-center.p-3 {
            color: rgb(29, 29, 29);
        }
        /* Formatação de Media Queries */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="../img/SIB_LOGO_CINZA.png" class="img-logo" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../sib-advanced.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../advanced/cadastro.html">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../advanced/avancado.html">Avançado</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mais
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../advanced/ajuda.html">Ajuda</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../advanced/sobre.html">Sobre</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Advanced</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Procure..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
    </nav>
    <main class="interface">   
        <div class="corpo">
            <div class="titulo">
                <h1>Cadastro de Alunos no SIB</h1>
            </div>
            <div class="subtitulo">
                <h2>Realizar Cadastro</h2>
                <p>O cadastro individual de cada aluno é realizado de forma bem prática aqui no SIB, porém essa é uma função que somente os servidores possuem acesso, uma vez que a geração dos QR Codes são feitas de forma segura e limitada.</p>
            </div>
            <div class="formulario">  
                <div class="row">
                    <div class="col">
                        <label for="firstName" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome1" placeholder="Nome completo" aria-label="Primeiro Nome">
                    </div>
                    <div class="col">
                        <label for="firstName" class="form-label">Matricula</label>
                        <input type="text" class="form-control" id="matricula" placeholder="Matricula" aria-label="Segundo Nome">
                    </div>
                </div>
                <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" placeholder="example@email.com" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputEmail5" class="form-label">Confirmar Email</label>
                      <input type="email" class="form-control" id="inputEmail5">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Senha</label>
                        <input type="password" class="form-control" placeholder="Mínimo: 4 caracteres" id="inputPassword4">
                      </div>
                      <div class="col-md-6">
                        <label for="inputPassword5" class="form-label">Confirmar Senha</label>
                        <input type="password" class="form-control" id="inputPassword5">
                      </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Endereço</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="Rua, Bairro, número...">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress2" class="form-label">Complemento (opcional)</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, condominio, referência...">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Cidade</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Estado</label>
                      <select id="inputState" class="form-select">
                        <option selected>Escolha...</option>
                        <option value="1">Acre</option>
                        <option value="2">Alagoas</option>
                        <option value="3">Amapá</option>
                        <option value="4">Amazonas</option>
                        <option value="5">Bahia</option>
                        <option value="6">Ceará</option>
                        <option value="7">Espirito Santo</option>
                        <option value="8">Goiás</option>
                        <option value="9">Maranhão</option>
                        <option value="10">Mato Grosso</option>
                        <option value="11">Mato Grosso do Sul</option>
                        <option value="12">Minas Gerais</option>
                        <option value="13">Pará</option>
                        <option value="14">Paraíba</option>
                        <option value="15">Pernambuco</option>
                        <option value="16">Piaúi</option>
                        <option value="17">Rio de Janeiro</option>
                        <option value="18">Rio Grande do Norte</option>
                        <option value="19">Rio Grande do Sul</option>
                        <option value="20">Rondônia</option>
                        <option value="21">Roraima</option>
                        <option value="22">Santa Catarina</option>
                        <option value="23">São Paulo</option>
                        <option value="24">Sergipe</option>
                        <option value="25">Tocantins</option>
                        <option value="26">Distrito Federal</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">CEP</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Li e aceito as políticas de privacidade e termos de uso
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <a type="button" class="btn btn-primary" id="btn-cadastro" href="../sib-advanced.html">Cadastrar</a>
                    </div>
                  </form>
            </div>
        </div>
        <footer class="bg text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-twitter"></i
                ></a>
          
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
          
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-dark" href="https://portal.ifma.edu.br/">Portal.ifma.edu.br</a>
            </div>
            <!-- Copyright -->
        </footer>
    </main>
    <script language="javascript" src="../js/script.js">
        
    </script>
</body>
</html>