<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/img/SIB_LOGO.png">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .navbar.navbar-expand-lg.navbar-light.bg-light {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.178);
        }
        .btn.btn-outline-success {
            border-color: rgb(73, 57, 26);
            color: rgb(73, 57, 26);
        }
        .btn.btn-outline-success:hover {
            background-color: rgb(73, 57, 26);
            color: wheat;
        }
        .interface {
            background-color: white;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.144);
            margin: 0px 6% 0px 6%;
        }
        .corpo {
            padding: 5% 10%;
        }
        .img-logo {
            width: 5%;
        }
        /* Formatação dos Slides */
        .carousel.slide {
            width: 100%;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.315);
        }
        /* Formatação de Corpo */
        .titulo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 100%;
        }
        /* Formatando o Footer */
        .bg.text-center.text-white {
            background-color: rgba(27, 27, 27, 0);
        }
        .mb-4 {
            background-color: rgba(65, 65, 65, 0);
        }
        .btn.btn-outline-light.btn-floating.m-1 {
            transition: 0.5s;
            border: 1px solid rgb(29, 29, 29);;
            outline: none;
            color: rgb(29, 29, 29);
        }
        .btn.btn-outline-light.btn-floating.m-1:hover {
            transform: scale(1.2);
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            border-color: rgb(29, 29, 29);
        }
        .text-center.p-3 {
            color: rgb(29, 29, 29);
        }
        /* Formatação de Tabela */
        .table {
            margin-top: 50px;
        }
        .btn-send {
            text-decoration: none;
            border: 1px solid rgb(70, 59, 40);
            border-radius: 5px;
            padding: 5px 10px;
            color: rgb(70, 59, 40);
            transition: 0.2s;
        }
        .btn-send:hover {
            background-color: rgb(70, 59, 40);
            color: wheat;
        }
        /* Formatação QR Card */
        .qrcard {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        .qrcard img {
            width: 50%;
        }
        /* Formatação de Media Queries */
        @media (max-width: 900px) {
          .qrcard img {
            width: 80%;
          }
        }
        @media (max-width: 700px) {
            .img-logo {
                width: 10%;
            }
            .qrcard {
                padding: 5% 5%;
            }
        }
        @media (max-width: 600px) {
            .informations h5 {
                font-size: 12pt;
            }
        }
        @media (max-width: 490px) {
            .informations {
                margin: 8% 8% 5% 5%;
            }
            .informations h5 {
                font-size: 9pt;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="/img/SIB_LOGO_CINZA.png" class="img-logo" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ajuda.html">Ajuda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mais
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="ajuda.html">Ajuda</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="sobre.html">Sobre</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Advanced</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Procure..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
    </nav>
    <main class="interface">   
        <div class="corpo">
            <div class="titulo">
                <h1>Saiba tudo sobre seu QR Card</h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/slide1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/slide2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/slide3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Codigo SIB</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>J. G. Castro</td>
                    <td>10000001</td>
                    <td><a href="/normal/qrcardJG.html" class="btn-send">Ver</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>A. G. Martins</td>
                    <td>10000002</td>
                    <td><a href="/normal/qrcardAG.html" class="btn-send">Ver</a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>L. Lima</td>
                    <td>10000003</td>
                    <td><a href="/normal/qrcardLL.html" class="btn-send">Ver</a></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>K. A. dos Santos</td>
                    <td>10000004</td>
                    <td><a href="/normal/qrcardKA.html" class="btn-send">Ver</a></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>V. H. Moraes</td>
                    <td>10000005</td>
                    <td><a href="/normal/qrcardVH.html" class="btn-send">Ver</a></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>V. Leal</td>
                    <td>10000006</td>
                    <td><a href="/normal/qrcardVL.html" class="btn-send">Ver</a></td>
                  </tr>
                </tbody>
              </table>
              <div class="qrcard">
                <img src="/img/card-JG.png" alt="">
              </div>
        </div>
        <footer class="bg text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-twitter"></i
                ></a>
          
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
          
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-dark" href="https://portal.ifma.edu.br/">Portal.ifma.edu.br</a>
            </div>
            <!-- Copyright -->
        </footer>
    </main>
</body>
</html>