<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../img/SIB_LOGO.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .hr-g {
            margin: 20px -2% 0 -2%;
        }
        body {  
            background-image: url('../img/background-other.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        } 
        .navbar.navbar-expand-lg.navbar-dark.bg-dark {
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.295);
        }
        .img-logo {
            width: 5%;
        }
        .btn-back {
            text-decoration: none;
            color: #00ff95;
            border: 1px solid #00ff95;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 15pt;
            font-weight: 400;
            transition: 0.3s;
        }
        .btn-back:hover {
            background-color: #00ff95;
            color: rgb(32, 32, 32);
        }
        /* Formatando o Corpo */
        .corpo {
            background-color: white;
            box-shadow: 0px 10px 40px black;
            margin: 0px 6% 0px 6%;
            padding: 80px;
        }
        .corpo h1 {
            font-family: 'Oswald';
            font-size: 30pt;
        }
        /* Formatando SECTIONS */
        .apresentacao {
            margin-top: 100px;
        }
        .apresentacao p {
            text-indent: 20pt;
            text-align: justify;
        }
        .caixa {
            margin-top: 50px;
        }
        .caixa h1 {
            font-size: 24pt;
        }
        .caixa i {
            font-size: 200%;
        }
        .imgs {
            margin-top: 20px;
        }
        /* Formatando o Footer */
        footer {
            margin: 0px -80px -80px -80px;
        }
        .bg.text-center.text-white {
            background-color: rgba(27, 27, 27, 0);
        }
        .mb-4 {
            background-color: rgba(65, 65, 65, 0);
        }
        .btn.btn-outline-light.btn-floating.m-1 {
            transition: 0.5s;
            border: 1px solid rgb(29, 29, 29);;
            outline: none;
            color: rgb(29, 29, 29);
        }
        .btn.btn-outline-light.btn-floating.m-1:hover {
            transform: scale(1.2);
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            border-color: rgb(29, 29, 29);
        }
        .text-center.p-3 {
            color: rgb(29, 29, 29);
        }
        /* Formatando Media Queries */
        @media (max-width: 700px) {
            .img-logo {
                width: 8%;
            }
            .hr-g {
                margin: 20px -20% 0 -20%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img class="img-logo" src="../img/SIB_LOGO.png" alt="">
          <a class="btn-back" href="../home.html">Voltar</a>
        </div>
      </nav>
      <main class="corpo">
        <div class="titulo">
            <h1>Saiba Mais sobre o SIB</h1>
            <hr class="hr-g">
        </div>
        <section class="apresentacao">
            <h2>O que é o SIB?</h2>
            <p>Abreviação de Sistema de Identificação Barramétrico, o SIB veio para auxiliar no monitoramento dos alunos, no que diz respeito à entrada e saída dos mesmos, como forma de trazer praticidade e segurança dentro da Instituição.</p>
        </section>
        <section class="caixa">
            <h1>Criadores</h1>
            <br>
            <p>➤ João Gabriel Castro Silva</p>
            <p>➤ Antônio Guilherme Martins Viana da Silva</p>
            <p>➤ Larissa Lima Nogueira</p>
            <p>➤ Kauã dos Santos Alvarenga</p>
            <p>➤ Victor Hugo Moraes Santos</p>
            <p>➤ Vinicius Leal Mota Melo</p>
            <br>
            <h1>Data de Criação</h1>
            <br>
            <p>❖ Começo: 24 de Outubro de 2022</p>
            <p>❖ Término: 29 de Novembro de 2022</p>
            <br>
            <h1>Linguagens Utilizadas</h1>
            <div class="imgs">
                <img src="../img/icons8-html-5-96.png">
                <img src="../img/icons8-css3-96.png" alt="">
                <img src="../img/icons8-javascript-100.png" alt="javascript">

            </div>
        </section>
        <br>
        <hr class="hr-g">
      <footer class="bg text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
        
              <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-twitter"></i
              ></a>
        
              <!-- Google -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
              ></a>
        
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-instagram"></i
              ></a>
        
              <!-- Linkedin -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-linkedin-in"></i
              ></a>
        
              <!-- Github -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-github"></i
              ></a>
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="https://portal.ifma.edu.br/">Portal.ifma.edu.br</a>
          </div>
          <!-- Copyright -->
        </footer>
    </main>
</body>
</html>